[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/player/player_idle.png" type="Texture" id=1]
[ext_resource path="res://sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://src/player/player_behaviour.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=9]
radius = 4.5
height = 19.75

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 32, 32 )

[node name="PlayerScene" type="Node"]

[node name="Player" type="Node" parent="."]

[node name="PlayerBehaviour" type="KinematicBody2D" parent="Player"]
position = Vector2( 600, 144 )
scale = Vector2( 2, 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
spd = 300

[node name="Sprite" type="Sprite" parent="Player/PlayerBehaviour"]
texture = ExtResource( 1 )
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerBehaviour"]
position = Vector2( 2.375, 4.5 )
shape = SubResource( 9 )

[node name="Grounds" type="Node" parent="."]

[node name="Ground" type="StaticBody2D" parent="Grounds"]
position = Vector2( 608, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground"]
shape = SubResource( 10 )

[node name="Ground2" type="StaticBody2D" parent="Grounds"]
position = Vector2( 224, 416 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground2"]
shape = SubResource( 10 )

[node name="Ground3" type="StaticBody2D" parent="Grounds"]
position = Vector2( 800, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground3"]
shape = SubResource( 10 )

[node name="Ground4" type="StaticBody2D" parent="Grounds"]
position = Vector2( 288, 416 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground4"]
shape = SubResource( 10 )

[node name="Ground5" type="StaticBody2D" parent="Grounds"]
position = Vector2( 352, 416 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground5"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground5"]
shape = SubResource( 10 )

[node name="Ground6" type="StaticBody2D" parent="Grounds"]
position = Vector2( 416, 416 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground6"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground6"]
shape = SubResource( 10 )

[node name="Ground7" type="StaticBody2D" parent="Grounds"]
position = Vector2( 480, 416 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground7"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground7"]
shape = SubResource( 10 )

[node name="Ground8" type="StaticBody2D" parent="Grounds"]
position = Vector2( 480, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground8"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground8"]
shape = SubResource( 10 )

[node name="Ground9" type="StaticBody2D" parent="Grounds"]
position = Vector2( 736, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground9"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground9"]
shape = SubResource( 10 )

[node name="Ground10" type="StaticBody2D" parent="Grounds"]
position = Vector2( 672, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground10"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground10"]
shape = SubResource( 10 )

[node name="Ground11" type="StaticBody2D" parent="Grounds"]
position = Vector2( 544, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground11"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground11"]
shape = SubResource( 10 )

[node name="Ground12" type="StaticBody2D" parent="Grounds"]
position = Vector2( 160, 416 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground12"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground12"]
shape = SubResource( 10 )

[node name="Ground13" type="StaticBody2D" parent="Grounds"]
position = Vector2( 864, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground13"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground13"]
shape = SubResource( 10 )

[node name="Ground14" type="StaticBody2D" parent="Grounds"]
position = Vector2( 96, 416 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground14"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground14"]
shape = SubResource( 10 )

[node name="Ground15" type="StaticBody2D" parent="Grounds"]
position = Vector2( 992, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground15"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground15"]
shape = SubResource( 10 )

[node name="Ground16" type="StaticBody2D" parent="Grounds"]
position = Vector2( 32, 416 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground16"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground16"]
shape = SubResource( 10 )

[node name="Ground17" type="StaticBody2D" parent="Grounds"]
position = Vector2( 928, 480 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Grounds/Ground17"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground17"]
shape = SubResource( 10 )
