[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefab/common/state_machine/state.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/actor/player/state/IdleState.gd" type="Script" id=2]
[ext_resource path="res://prefab/animation/player/action/player_idle.tres" type="Animation" id=3]

[node name="Idle" instance=ExtResource( 1 )]
script = ExtResource( 2 )
idle_animation = {
"animation": ExtResource( 3 ),
"name": "idle"
}
