[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/actor/player/attack_secondary.png" type="Texture" id=1]


[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 252, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 216, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 36, 36 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 1 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "main",
"speed": 10.0
} ]

[node name="AttackSecondaryEffect" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "main"
frame = 2
playing = true
