[gd_scene load_steps=20 format=2]

[ext_resource path="res://prefab/animation/player/action/player_run.tres" type="Animation" id=1]
[ext_resource path="res://prefab/animation/player/action/player_idle.tres" type="Animation" id=2]
[ext_resource path="res://prefab/animation/player/action/player_fall.tres" type="Animation" id=3]
[ext_resource path="res://prefab/animation/player/action/player_land.tres" type="Animation" id=4]
[ext_resource path="res://prefab/actor/player/Player.gd" type="Script" id=5]
[ext_resource path="res://prefab/animation/player/action/player_hurt.tres" type="Animation" id=6]
[ext_resource path="res://prefab/animation/player/action/player_attack_special.tres" type="Animation" id=7]
[ext_resource path="res://assets/actor/player/player_jump.png" type="Texture" id=8]
[ext_resource path="res://prefab/animation/player/action/player_wall_slide.tres" type="Animation" id=9]
[ext_resource path="res://prefab/animation/player/action/player_attack_basic.tres" type="Animation" id=10]
[ext_resource path="res://prefab/animation/player/action/player_jump.tres" type="Animation" id=11]
[ext_resource path="res://prefab/animation/player/action/player_attack_secondary.tres" type="Animation" id=12]
[ext_resource path="res://prefab/animation/player/effect/player_effect_hurt.tres" type="Animation" id=13]
[ext_resource path="res://prefab/common/state_machine/state_machine.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefab/actor/player/state/idle.tscn" type="PackedScene" id=15]
[ext_resource path="res://prefab/actor/player/state/run.tscn" type="PackedScene" id=16]
[ext_resource path="res://prefab/animation/player/action/player_die.tres" type="Animation" id=17]
[ext_resource path="res://prefab/actor/player/state/air.tscn" type="PackedScene" id=18]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 16.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 424, 256 )
collision_layer = 4
collision_mask = 2147483656
script = ExtResource( 5 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Position2D"]
texture = ExtResource( 8 )
hframes = 7
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_basic = ExtResource( 10 )
anims/attack_secondary = ExtResource( 12 )
anims/attack_special = ExtResource( 7 )
anims/die = ExtResource( 17 )
anims/fall = ExtResource( 3 )
anims/hurt = ExtResource( 6 )
anims/idle = ExtResource( 2 )
anims/jump = ExtResource( 11 )
anims/land = ExtResource( 4 )
anims/run = ExtResource( 1 )
anims/wall_slide = ExtResource( 9 )

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="."]
anims/hurt = ExtResource( 13 )

[node name="WallCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 8

[node name="State" parent="." instance=ExtResource( 14 )]
initial_state_path = NodePath("Idle")

[node name="Idle" parent="State" instance=ExtResource( 15 )]
state_machine_path = NodePath("..")
animation_player_path = NodePath("../../AnimationPlayer")
run_state_path = NodePath("../Run")
air_state_path = NodePath("../Air")
idle_animation = {
"animation": ExtResource( 2 ),
"name": "idle"
}
land_animation = {
"animation": ExtResource( 4 ),
"name": "land"
}

[node name="Run" parent="State" instance=ExtResource( 16 )]
state_machine_path = NodePath("..")
animation_player_path = NodePath("../../AnimationPlayer")
idle_state_path = NodePath("../Idle")
air_state_path = NodePath("../Air")
run_animation = {
"animation": ExtResource( 1 ),
"name": "run"
}

[node name="Air" parent="State" instance=ExtResource( 18 )]
state_machine_path = NodePath("..")
animation_player_path = NodePath("../../AnimationPlayer")
idle_state_path = NodePath("../Idle")
jump_animation = {
"animation": ExtResource( 11 ),
"name": "jump"
}
fall_animation = {
"animation": ExtResource( 3 ),
"name": "fall"
}
