[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/object/gate/FinalGate.gd" type="Script" id=1]
[ext_resource path="res://prefab/common/gate.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/object/gate/End Portal Open.png" type="Texture" id=3]
[ext_resource path="res://prefab/ui/interactable/interact_popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefab/ui/loading_screen.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 1600, 640, 320, 320 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 960, 320, 320 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 320, 960, 320, 320 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 640, 960, 320, 320 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 960, 960, 320, 320 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 1280, 960, 320, 320 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 1600, 960, 320, 320 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 1280, 320, 320 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 320, 1280, 320, 320 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 640, 1280, 320, 320 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 960, 1280, 320, 320 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 1280, 1280, 320, 320 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 1600, 1280, 320, 320 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 0, 1600, 320, 320 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 320, 1600, 320, 320 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 14 ), SubResource( 13 ), SubResource( 12 ), SubResource( 11 ), SubResource( 10 ), SubResource( 9 ), SubResource( 8 ), SubResource( 7 ), SubResource( 6 ), SubResource( 5 ), SubResource( 4 ), SubResource( 3 ), SubResource( 2 ), SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 51.5, 114.5 )

[node name="FinalGate" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="GateAnimation" parent="." index="0"]
position = Vector2( -25.5, -33.5 )
frames = SubResource( 16 )
frame = 20
playing = true

[node name="GateCollision" parent="GateArea" index="0"]
position = Vector2( 0, 0.5 )
shape = SubResource( 17 )

[node name="InteractPopup" parent="." index="2"]
visible = false
margin_left = 8.01859
margin_top = -36.6365
margin_right = 8.01859
margin_bottom = -36.6365
title_label_text = "Proceed To Final Stage"

[node name="InteractPopupAlt" parent="." index="3" instance=ExtResource( 4 )]
visible = false
margin_left = 7.90952
margin_top = 9.07216
margin_right = 7.90952
margin_bottom = 9.07216
title_label_text = "Loop Stage"

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

[node name="LoadingScreen" parent="CanvasLayer" index="0" instance=ExtResource( 5 )]
visible = false
[connection signal="body_entered" from="GateArea" to="." method="_on_GateArea_body_entered"]
[connection signal="body_exited" from="GateArea" to="." method="_on_GateArea_body_exited"]

[editable path="InteractPopupAlt"]
