[gd_scene load_steps=15 format=2]

[ext_resource path="res://prefab/common/metroidvania_camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/actor/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/stage/final_stage/final_stage_1/final_stage_1_room_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefab/ui/player/player_ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/Stage.gd" type="Script" id=5]
[ext_resource path="res://prefab/ui/loading_ui.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefab/common/scene_loader.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/stage/final_stage/final_stage_1/final_stage_1_room_3.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/stage/final_stage/final_stage_1/final_stage_1_room_2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/stage/final_stage/final_stage_1/final_stage_1_boss_room.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefab/common/metroidvania_detect_area.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 96, 7.99976 )

[node name="FinalStage1" type="Node"]
script = ExtResource( 5 )
stage_list = [ "res://scene/stage/normal_stage/stage_2/stage_2.tscn", "res://scene/stage/normal_stage/stage_3/stage_3.tscn" ]

[node name="GameController" type="Node" parent="."]

[node name="SceneLoader" parent="GameController" instance=ExtResource( 7 )]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="UI" instance=ExtResource( 4 )]

[node name="LoadingUI" parent="UI" instance=ExtResource( 6 )]
visible = false

[node name="GameWorld" type="Node" parent="."]

[node name="MetroidvaniaCamera" parent="GameWorld" instance=ExtResource( 1 )]
entity_path = NodePath("../../Player")

[node name="Rooms" type="Node" parent="GameWorld"]

[node name="Room1" parent="GameWorld/Rooms" instance=ExtResource( 3 )]

[node name="MetroidDetectArea" parent="GameWorld/Rooms/Room1" instance=ExtResource( 11 )]
cam_path = NodePath("../../../MetroidvaniaCamera")
cam_behaviour = 2
starting_pos = true

[node name="DetectAreaCollision" parent="GameWorld/Rooms/Room1/MetroidDetectArea" index="0"]
position = Vector2( 472, 440 )
shape = SubResource( 1 )

[node name="TopLeftBoundary" parent="GameWorld/Rooms/Room1/MetroidDetectArea/Boundary" index="0"]
position = Vector2( 8, 8 )

[node name="BottomRightBoundary" parent="GameWorld/Rooms/Room1/MetroidDetectArea/Boundary" index="1"]
position = Vector2( 1016, 568 )

[node name="Room2" parent="GameWorld/Rooms" instance=ExtResource( 9 )]
position = Vector2( 1024, 0 )

[node name="MetroidDetectArea" parent="GameWorld/Rooms/Room2" instance=ExtResource( 11 )]
cam_path = NodePath("../../../MetroidvaniaCamera")

[node name="DetectAreaCollision" parent="GameWorld/Rooms/Room2/MetroidDetectArea" index="0"]
position = Vector2( 0, 496 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="TopLeftBoundary" parent="GameWorld/Rooms/Room2/MetroidDetectArea/Boundary" index="0"]
position = Vector2( 1032, 8 )

[node name="BottomRightBoundary" parent="GameWorld/Rooms/Room2/MetroidDetectArea/Boundary" index="1"]
position = Vector2( 3064, 568 )

[node name="Room3" parent="GameWorld/Rooms" instance=ExtResource( 8 )]
position = Vector2( 2048, 0 )

[node name="BossRoom" parent="GameWorld/Rooms" instance=ExtResource( 10 )]
position = Vector2( 3072, 0 )

[node name="MetroidDetectArea" parent="GameWorld/Rooms/BossRoom" instance=ExtResource( 11 )]
position = Vector2( -1024, 0 )
cam_path = NodePath("../../../MetroidvaniaCamera")
cam_behaviour = 1

[node name="DetectAreaCollision" parent="GameWorld/Rooms/BossRoom/MetroidDetectArea" index="0"]
position = Vector2( 1024, 144 )
rotation = -1.57079
shape = SubResource( 3 )

[node name="TopLeftBoundary" parent="GameWorld/Rooms/BossRoom/MetroidDetectArea/Boundary" index="0"]
position = Vector2( 3080, 8 )

[node name="BottomRightBoundary" parent="GameWorld/Rooms/BossRoom/MetroidDetectArea/Boundary" index="1"]
position = Vector2( 4080, 1200 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 440 )
scale = Vector2( 2, 2 )
[connection signal="on_finish_load" from="GameController/SceneLoader" to="." method="_on_SceneLoader_on_finish_load"]
[connection signal="on_start_load" from="GameController/SceneLoader" to="." method="_on_SceneLoader_on_start_load"]
[connection signal="on_update_load" from="GameController/SceneLoader" to="." method="_on_SceneLoader_on_update_load"]

[editable path="GameWorld/Rooms/Room1/MetroidDetectArea"]

[editable path="GameWorld/Rooms/Room2/MetroidDetectArea"]

[editable path="GameWorld/Rooms/BossRoom/MetroidDetectArea"]
