[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefab/ui/main_menu/exit_game_button.tscn" type="PackedScene" id=1]

[node name="SampleMenuScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 447.0
margin_top = 281.0
margin_right = 576.0
margin_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 129.0
margin_bottom = 14.0
text = "Sample Menu Scene"

[node name="ExitGameButton" parent="CenterContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 18.0
margin_right = 129.0
margin_bottom = 38.0
